* {
  box-sizing: border-box;
}
.grid-wrapper {
  display: flex;
}
.user-grid {
  border: 1px solid darkblue;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 0px;
  width: 500px;
  height: 500px;
}
.comp-grid {
  border: 1px solid darkblue;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 500px;
  height: 500px;
}
.user-grid div {
  border: 1px solid darkblue;
  height: 50px;
  padding: 0%;
}
.comp-grid div {
  border: 1px solid darkblue;
  height: 50px;
  padding: 0%;
}
.buttons {
  display: flex;
}
.shipsUpdate {
  display: flex;
}
